{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/index.ts": {
      "includeFiles": "*.{csv,json}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
